<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>Euler.Solutions.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkSuite1\**" />
    <EmbeddedResource Remove="BenchmarkSuite1\**" />
    <None Remove="BenchmarkSuite1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Problems50\Problem60Baseline.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Text\answers.txt" />
    <None Remove="Text\names.txt" />
    <None Remove="Text\poker.txt" />
    <None Remove="Text\Unittest 1.txt" />
    <None Remove="Text\Unittest 2.txt" />
    <None Remove="Text\words.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Text\answers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\names.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\poker.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\Unittest 1.txt" />
    <Content Include="Text\Unittest 2.txt" />
    <Content Include="Text\words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BigInteger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Extensions.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>